{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
    "ConnectionStrings": {
        // "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-41ccfde4-5260-4697-8fc0-e67ed16d6048;Trusted_Connection=True;MultipleActiveResultSets=true",
        "MvcMovieContext": "Server=.\\SQLEXPRESS;Initial Catalog=MVCMovieDotnetCore; MultipleActiveResultSets=true; Trusted_Connection=true"
    }
}